RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_AUTH_QUEUE=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}


PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

REDIS_PASS=
REDIS_URI=redis://default:${REDIS_PASS}@redis:6379


JWT_SEGREDO=tSeHuLYVtD9KDvz8E26wqP1Ahy3dKJ8HyqRWoyzx1uscgDWRg8ZshYiRmUL4uBGp638doCR7myaZXI08n71v0b